name: 'Commerce Exchanger Curs.md'
type: module
description: 'Commerce 2 Exchange Rates from curs.md based on BNM'
core_version_requirement: ^8.8 || ^9 || ^10
package: Commerce (Contrib)

dependencies:
  - commerce_exchanger:commerce_exchanger
